server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # Serve .json files
    location ~* \.(json)$ {
        root /usr/share/nginx/html;
        add_header Content-Type application/json;
        try_files $uri =404;
    }
}